<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Login - Simon Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="simon.png">
    <style>
        body {
            background: #222128;
            font-family: 'Titillium Web', sans-serif;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 100px;
        }

       .form-container {
    background: #1e2a38;
    padding: 30px; /* Reduzido de 40px para 30px */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 80%; /* Reduzido de 90% para 80% */
    max-width: 500px; /* Reduzido o valor máximo de largura */
    margin-right: 20px; /* Ajustado para reduzir a margem */
    height: auto; /* Mantido para ajuste automático ao conteúdo */
    overflow: hidden;
}



        .info-container {
            max-width: 400px;
            padding: 20px;
            background: rgba(30, 42, 56, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        h1,
        h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h2 {
            font-size: 3rem;
            margin: 50px 0 -20px 0;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradient-animation 3s ease infinite;
            color: #cbcbcb;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        label {
            color: rgba(255, 255, 255, 0.8);
        }

       input {
    background: none;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 15px;
    width: 100%; /* Garante que o input ocupe toda a largura disponível */
    margin-bottom: 20px; /* Adiciona espaçamento entre os inputs */
    box-sizing: border-box; /* Garante que o padding seja incluído na largura */
    transition: border-color 0.3s ease;
}


        input:focus {
            border-color: #1ab188;
            outline: none;
            box-shadow: 0 0 5px rgba(26, 178, 136, 0.5);
        }

        .button {
            background: #1ab188;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            width: 100%;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            margin-top: 15px;
        }

        .button:hover {
            background: #148f74;
            transform: translateY(-2px);
        }

        .forgot {
            text-align: right;
            margin-top: -10px;
            color: white;
            font-size: 0.9rem;
        }

        .nav-tabs .nav-link {
            color: #1ab188;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-tabs .nav-link.active {
            background-color: #1ab188;
            color: white;
        }

        .tab-content>div {
            display: none;
        }

        .tab-content>div.active {
            display: block;
        }

        .req {
            color: red;
        }


        /* Modal styles */
        .modal-content {
            background: #1e2a38;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-title {
            color: #1ab188;
            font-weight: bold;
        }

        .modal-footer {
            border-top: none;
        }

        .modal-body {
            color: white;
        }

        .btn-secondary {
            background-color: #1ab188;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #148f74;
        }
    </style>
</head>

<body>
    <h2>Simon Game</h2>
    <div class="container">
        <div class="form-container">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#signup">Cadastrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#login">Entrar</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="signup" class="tab-pane fade show active">
                    <h1 style="margin: 35px 0 20px 0">Cadastrar-se</h1>
                    <form id="register-form">
                        <div class="form-group">
                            <label for="register-username">Nome de Usuário<span class="req">*</span></label>
                            <input type="text" id="register-username" class="form-control" required />
                        </div>

                        <div class="form-group">
                            <label for="register-email">Email<span class="req">*</span></label>
                            <input type="email" id="register-email" class="form-control" required />
                        </div>

                        <div class="form-group">
                            <label for="register-password">Senha<span class="req">*</span></label>
                            <input type="password" id="register-password" class="form-control" required />
                        </div>

                        <button type="submit" class="button">Cadastrar</button>
                    </form>
                </div>

                <div id="login" class="tab-pane fade">
                    <h1 style="margin: 35px 0 20px 0">Bem-vindo de volta!</h1>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">Email<span class="req">*</span></label>
                            <input type="email" id="login-email" class="form-control" required />
                        </div>

                        <div class="form-group">
                            <label for="login-password">Senha<span class="req">*</span></label>
                            <input type="password" id="login-password" class="form-control" required />
                        </div>

                        <button type="submit" class="button">Entrar</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="info-container">
    <h3>Como Jogar</h3>
    <p>O Simon Game é um jogo de memória onde você deve repetir a sequência de luzes e sons apresentados. Siga as instruções abaixo:</p>
    <ol>
        <li>Observe a sequência de cores que piscam.</li>
        <li>Pressione os botões na mesma ordem.</li>
        <li>Se você errar, o jogo termina!</li>
        <li>Avance para sequências mais longas à medida que você joga.</li>
    </ol>

<div >
    <h3>Top 3 Melhores Pontuações</h3>
    <ul >
        <li>🥇 Ale mãe❤: 19 pontos</li>
        <li>🥈 isis maria: 15 pontos</li>
        <li>🥉 teste 22: 14 pontos</li>
    </ul>
</div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Mensagem</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-message">
                    <!-- Mensagem vai aqui -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('a[data-toggle="tab"]').on('click', function () {
                $(this).tab('show');
            });

            $('#register-form').on('submit', async function (e) {
                e.preventDefault();
                const username = $('#register-username').val();
                const email = $('#register-email').val();
                const password = $('#register-password').val();

                const response = await fetch("http://localhost:8000/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ username, email, password }),
                });

                const data = await response.json();

                if (response.ok) {
                    sessionStorage.setItem('username', username);
                    $('#modal-message').text('Cadastro realizado com sucesso!');
                    $('#messageModal').modal('show');
                    window.location = "simon.html";
                } else {
                    $('#modal-message').text(`Erro: email já em uso.`);
                    $('#messageModal').modal('show');
                }
            });

            $('#login-form').on('submit', async function (e) {
                e.preventDefault();
                const email = $('#login-email').val();
                const password = $('#login-password').val();

                const response = await fetch("http://localhost:8000/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ email, password }),
                });

                const data = await response.json();

                if (response.ok) {
                    sessionStorage.setItem('username', data.username);
                    $('#modal-message').text('Login realizado com sucesso!');
                    $('#messageModal').modal('show');
                    window.location = "simon.html";
                } else {
                    $('#modal-message').text(`Erro: email inexistente ou senha incorreta.`);
                    $('#messageModal').modal('show');
                }
            });

            $(document).ready(function () {
    // Carregar top 3 melhores pontuações
     async function loadTopScores() {
        try {
            // Fazer requisição GET para sua API que retorna as pontuações
            const response = await fetch("http://localhost:8000/top-scores"); // Substitua pela URL correta
            const scores = await response.json(); // Supondo que a resposta seja um array de objetos com {username, score}

            const scoreList = $('#scoreList');
            scoreList.empty(); // Limpar lista existente

            scores.slice(0, 3).forEach((player, index) => {
                const listItem = `<li>${index + 1}. ${player.username}: ${player.score} pontos</li>`;
                scoreList.append(listItem);
            });
        } catch (error) {
            console.error("Erro ao carregar pontuações:", error);
        }
    }

    loadTopScores(); // Chamar a função ao carregar a página
});


    // O restante do código de login/cadastro permanece igual
    });

    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
