<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="simon.png">

    <style>
        body {
            display: flex;
            background-color: #222128;
            color: white;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .sidebar {
            padding: 20px;
            width: 200px;
            position: absolute;
            top: 10%;
            left: 20px;
            transform: translateY(-50%);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .color-button {
            width: 120px;
            height: 120px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            opacity: 0.8;
            cursor: pointer;
            transition: opacity 0.2s, transform 0.2s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        .pressed {
            opacity: 1;
            transform: scale(0.95);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        #start {
            width: 150px;
        }

        #score {
            font-size: 24px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #logout {
            width: 100%;
            background-color: #c82333;
            position: absolute;
            left: 55%;
            bottom: 40%;
        }

        #scoreHistory {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            background-color: #1c1c1e;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
        }

        .history-entry {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="user.png">
        <p style="margin: 10px 0;"><span id="username"></span></p>
        <button id="logout" class="btn btn-danger">Deslogar</button>

    </div>
    <div class="content">
        <h1>Simon Game</h1>
        <div class="game-container">
            <button id="red" class="color-button"></button>
            <button id="green" class="color-button"></button>
            <button id="blue" class="color-button"></button>
            <button id="yellow" class="color-button"></button>
        </div>
        <div class="text-center">
            <button id="start" class="btn btn-primary mt-4">Iniciar Jogo</button>
            <h2 id="score" class="mt-2">Pontuação: 0</h2>
        </div>

        <!-- Seção de Histórico -->
        <div id="scoreHistory">
            <h3>Histórico de Pontuações</h3>
            <div id="historyList"></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="gameOverModal" tabindex="-1" role="dialog" aria-labelledby="gameOverModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="background-color: #1c1c1e; border-radius: 20px; border: none;">
                <div class="modal-header" style="border-bottom: none;">
                    <h5 class="modal-title mx-auto" id="gameOverModalLabel" style="color: white; font-weight: bold; font-size: 24px;">
                        Fim de Jogo!
                    </h5>
                </div>
                <div class="modal-body text-center" style="color: white;">
                    <p style="font-size: 18px;">Sua pontuação: <span id="finalScore" style="font-weight: bold; font-size: 22px;"></span></p>
                    <p>Você gostaria de jogar novamente?</p>
                </div>
                <div class="modal-footer justify-content-center" style="border-top: none;">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding: 10px 20px; border-radius: 10px;">
                        Não
                    </button>
                    <button type="button" class="btn btn-primary" id="playAgain" style="padding: 10px 20px; border-radius: 10px; background-color: #007bff; border: none;">
                        Sim
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    $(document).ready(function () {
        const username = sessionStorage.getItem('username'); // Recuperar o nome do usuário
        $('#username').text(username ? username : 'Visitante'); // Exibir o nome ou 'Visitante'

        // Carregar histórico de pontuações do localStorage
        const scoreHistory = JSON.parse(localStorage.getItem('scoreHistory')) || {};
        const userScores = scoreHistory[username] || [];
        userScores.forEach(score => {
            $('#historyList').append(`<div class="history-entry">${score}</div>`);
        });

        const buttonColors = ["red", "green", "blue", "yellow"];
        let gamePattern = [];
        let userPattern = [];
        let score = 0;

        // Função para tocar o som correspondente à cor
        function playSound(color) {
            const sound = new Audio(`sounds/${color}.mp3`);
            sound.play();
        }

        // Função para iniciar o jogo
        function startGame() {
            gamePattern = [];
            userPattern = [];
            score = 0;
            $('#score').text("Pontuação: 0");
            nextSequence();
        }

        // Função para gerar a próxima sequência
        function nextSequence() {
            userPattern = [];
            const randomColor = buttonColors[Math.floor(Math.random() * 4)];
            gamePattern.push(randomColor);
            playSequence();
        }

        // Função para tocar a sequência
        function playSequence() {
            let i = 0;
            const interval = setInterval(() => {
                $("#" + gamePattern[i]).addClass("pressed");
                playSound(gamePattern[i]);
                setTimeout(() => {
                    $("#" + gamePattern[i]).removeClass("pressed");
                }, 300);
                i++;
                if (i >= gamePattern.length) {
                    clearInterval(interval);
                }
            }, 1000);
        }

        // Função para lidar com o clique do usuário
        $(".color-button").on("click", function () {
            const userChosenColor = this.id;
            userPattern.push(userChosenColor);
            playSound(userChosenColor);

            $(this).addClass("pressed");
            setTimeout(() => {
                $(this).removeClass("pressed");
            }, 300);

            checkAnswer(userPattern.length - 1);
        });

        // Função para verificar a resposta do usuário
        function checkAnswer(currentLevel) {
            if (gamePattern[currentLevel] === userPattern[currentLevel]) {
                if (userPattern.length === gamePattern.length) {
                    score++;
                    $('#score').text("Pontuação: " + score);
                    setTimeout(nextSequence, 1000);
                }
            } else {
                // Tocar som de erro
                const wrongSound = new Audio('sounds/wrong.mp3');
                wrongSound.play();

                $('#finalScore').text(score);
                $('#gameOverModal').modal('show');

                // Armazenar pontuação no histórico
                if (username !== 'Visitante') {
                    if (!scoreHistory[username]) {
                        scoreHistory[username] = [];
                    }
                    scoreHistory[username].push(score);
                    localStorage.setItem('scoreHistory', JSON.stringify(scoreHistory));
                }
            }
        }

        // Evento para jogar novamente
        $("#playAgain").on("click", function () {
            $('#gameOverModal').modal('hide');
            startGame();
        });

        // Evento para deslogar
        $("#logout").on("click", function () {
            sessionStorage.removeItem('username'); // Remove o usuário do sessionStorage
            window.location = 'index.html';
        });

        // Evento para iniciar o jogo
        $("#start").on("click", function () {
            startGame();
        });
    });
</script>

</body>

</html>
